ACCEL_Z_D,0.015
ACCEL_Z_FILT,2
ACCEL_Z_I,0.3
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.5
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,0.7
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,7
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.004296163
AHRS_TRIM_Y,-0.01895661
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,2000
ARMING_CHECK,127
ATC_ACCEL_P_MAX,108000
ATC_ACCEL_R_MAX,108000
ATC_ACCEL_Y_MAX,36000
ATC_ADD_PIT_KP,0.02
ATC_ADD_ROL_KP,0.01
ATC_ADD_YAW_KP,0
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,20
ATC_ANG_RLL_P,18
ATC_ANG_YAW_P,4
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.0026
ATC_RAT_PIT_FILT,40
ATC_RAT_PIT_I,0.06
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.06
ATC_RAT_RLL_D,0.002
ATC_RAT_RLL_FILT,40
ATC_RAT_RLL_I,0.041
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.041
ATC_RAT_YAW_D,0.004
ATC_RAT_YAW_FILT,8
ATC_RAT_YAW_I,0.01
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.3
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.001
AVOID_ENABLE,1
BAT_XY,1
BAT_Z,1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,2820
BATT_CURR_PIN,3
BATT_MONITOR,3
BATT_VOLT_MULT,7.629037
BATT_VOLT_PIN,0
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRD_CAN_ENABLE,0
BRD_IMU_TARGTEMP,-1
BRD_PWM_COUNT,6
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,0
BRD_SER2_RTSCTS,0
BRD_SERIAL_NUM,0
BRD_TYPE,4
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,0
CH9_OPT,0
CIR_ACC,2
CIRCLE_RADIUS,0
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8
COMPASS_DEC,0
COMPASS_DEV_ID,405513
COMPASS_DEV_ID2,0
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_EXTERN2,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOTCT,1
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,70
COMPASS_OFS_Y,-129
COMPASS_OFS_Z,-1
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_ORIENT,10
COMPASS_ORIENT2,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
DEV_OPTIONS,0
DISARM_DELAY,1
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,170
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,-33
EK2_GPS_DELAY,250
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,1
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_I_GATE,500
EK2_MAG_M_NSE,0.05
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,1
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,32
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,52
FENCE_TOTAL,0
FENCE_TYPE,7
FLTMODE1,0
FLTMODE2,2
FLTMODE3,5
FLTMODE4,7
FLTMODE5,9
FLTMODE6,6
FRAME,1
FS_BATT_ENABLE,2
FS_BATT_MAH,0
FS_BATT_VOLTAGE,10.57
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.95
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,1080
GCS_PID_MASK,0
GIMB_VALUE,0
GND_ABS_PRESS,101428.8
GND_ALT_OFFSET,0
GND_EFFECT_COMP,0
GND_PRIMARY,0
GND_TEMP,24.78393
GPS_AUTO_CONFIG,0
GPS_AUTO_SWITCH,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,220
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INAV_TC_KP,1
INAV_TC_XY,2.5
INAV_TC_Z,8
INS_ACC_BODYFIX,2
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.06738962
INS_ACCOFFS_Y,-0.08334178
INS_ACCOFFS_Z,0.2125234
INS_ACCSCAL_X,0.9827663
INS_ACCSCAL_Y,0.9399431
INS_ACCSCAL_Z,0.998366
INS_GYR_CAL,1
INS_GYR2OFFS_X,0
INS_GYR2OFFS_Y,0
INS_GYR2OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.02326271
INS_GYROFFS_Y,0.008617134
INS_GYROFFS_Z,-0.00819709
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_PRODUCT_ID,6
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
LAND_REPOSITION,1
LAND_SPEED,150
LAND_SPEED_HIGH,150
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BITMASK,176126
LOW_LAND_SPEED,80
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_VOLT_MAX,12
MOT_BAT_VOLT_MIN,10.4
MOT_HOVER_LEARN,0
MOT_PWM_MAX,1900
MOT_PWM_MIN,1100
MOT_PWM_TYPE,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.2
MOT_YAW_HEADROOM,200
OF_PIT_D,0.04
OF_PIT_FILT,5
OF_PIT_I,0.7
OF_PIT_IMAX,10
OF_PIT_P,8
OF_RLL_D,0.04
OF_RLL_FILT,5
OF_RLL_I,0.7
OF_RLL_IMAX,10
OF_RLL_P,8
P_Z_PI_D,0
P_Z_PI_FILT,5
P_Z_PI_I,0.5
P_Z_PI_IMAX,400
P_Z_PI_P,1
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
PLND_ENABLED,0
POS_XY_P,1
PSC_ACC_XY_FILT,2
PSC_limit_alt,12000
PSC_YYZ_Dw_ACC,-1
PSC_YYZ_Dw_SPED,-150
PSC_YYZ_UP_ACC,1
PSC_YYZ_UP_SPED,200
PSC_YYZ_XY_BKE,2000
PSC_YYZ_Z_acc,0.7
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_FEEL_RP,50
RC_FREQ,1
RC_ID1,1.1
RC_ID2,1.1
RC_SPEED,490
RC1_DZ,50
RC1_MAX,1900
RC1_MIN,1100
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC2_DZ,50
RC2_MAX,1900
RC2_MIN,1100
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REV,1
RC3_TRIM,1500
RC4_DZ,50
RC4_MAX,1900
RC4_MIN,1100
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1900
RC6_MIN,1100
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RNGFND_GAIN,0.8
RTL_ALT,3000
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,2000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,0
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,0
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,0
SERIAL5_BAUD,115
SERIAL5_PROTOCOL,1
SIMPLE,0
SR0_ADSB,0
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,0
SR1_EXTRA1,2
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,10
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,2
SR1_RC_CHAN,4
SR2_ADSB,5
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_PARAM_VE,19091800
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,255
TELEM_DELAY,0
TERRAIN_FOLLOW,0
THR_DZ,100
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
TWO_BATT_VOLTAGE,10
VEL_PZ_D,0.05
VEL_PZ_FILT,5
VEL_PZ_I,0.5
VEL_PZ_IMAX,400
VEL_PZ_P,2
VEL_X_D,0.05
VEL_X_FILT,5
VEL_X_I,1
VEL_X_IMAX,1000
VEL_X_P,1
VEL_Y_D,0.05
VEL_Y_FILT,5
VEL_Y_I,1
VEL_Y_IMAX,1000
VEL_Y_P,1
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,3
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000
WPNAV_LOIT_MAXA,250
WPNAV_LOIT_MINA,15
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,700
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,200
WPNAV_YYZ_BKE_KP,0.85
